#BlueJ package file
dependency1.from=Grid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=RandomPlayer
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=SmartestPlayer
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=BoardDisplay
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=BoardDisplay
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=BoardDisplay
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=BoardDisplay
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Promotion
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=Promotion
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Move
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Promotion
dependency19.type=UsesDependency
dependency2.from=Pawn
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Castling
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Piece
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Pawn
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=King
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Rook
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Queen
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Knight
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Bishop
dependency28.type=UsesDependency
dependency29.from=Move
dependency29.to=Piece
dependency29.type=UsesDependency
dependency3.from=King
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Move
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Piece
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=Piece
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=UCIEngine
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=UCIEngine
dependency34.to=Move
dependency34.type=UsesDependency
dependency35.from=UCIEngine
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Move
dependency37.type=UsesDependency
dependency38.from=Queen
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Queen
dependency39.to=Rook
dependency39.type=UsesDependency
dependency4.from=Knight
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Queen
dependency40.to=Bishop
dependency40.type=UsesDependency
dependency41.from=HumanPlayer
dependency41.to=BoardDisplay
dependency41.type=UsesDependency
dependency42.from=HumanPlayer
dependency42.to=Board
dependency42.type=UsesDependency
dependency43.from=HumanPlayer
dependency43.to=Move
dependency43.type=UsesDependency
dependency44.from=HumanPlayer
dependency44.to=King
dependency44.type=UsesDependency
dependency45.from=Castling
dependency45.to=Piece
dependency45.type=UsesDependency
dependency46.from=Castling
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=SmarterPlayer
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=BoardDisplay
dependency49.type=UsesDependency
dependency5.from=Rook
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=HumanPlayer
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=UCIEngine
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=RandomPlayer
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=SmartPlayer
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=SmarterPlayer
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=SmartestPlayer
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Move
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=King
dependency58.type=UsesDependency
dependency59.from=SmartPlayer
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=BoundedGrid
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=SmartPlayer
dependency60.to=Piece
dependency60.type=UsesDependency
dependency61.from=SmartPlayer
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=SmartPlayer
dependency62.to=Move
dependency62.type=UsesDependency
dependency7.from=AbstractGrid
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Bishop
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=RandomPlayer
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1063
package.divider.horizontal=0.6
package.divider.vertical=0.799249530956848
package.editor.height=403
package.editor.width=954
package.editor.x=31
package.editor.y=67
package.frame.height=597
package.frame.width=1087
package.numDependencies=62
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=560
target10.height=50
target10.name=Move
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=230
target11.height=50
target11.name=Piece
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=610
target11.y=610
target12.height=50
target12.name=UCIEngine
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=540
target13.height=50
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=640
target14.height=50
target14.name=Rook
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=920
target14.y=580
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=390
target15.y=440
target16.height=50
target16.name=BoundedGrid
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=700
target16.y=30
target17.height=50
target17.name=Queen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=840
target17.y=400
target18.height=50
target18.name=HumanPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=70
target18.y=550
target19.height=50
target19.name=Castling
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=310
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=540
target20.height=50
target20.name=SmarterPlayer
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=150
target20.y=630
target21.height=50
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=580
target21.y=190
target22.height=50
target22.name=AbstractGrid
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=760
target22.y=180
target23.height=50
target23.name=Location
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=680
target23.y=260
target24.height=50
target24.name=SmartPlayer
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=360
target24.y=540
target3.height=50
target3.name=SmartestPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=620
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=810
target4.y=100
target5.height=50
target5.name=BoardDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=100
target6.height=50
target6.name=Promotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=310
target7.height=50
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=460
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=690
target8.y=110
target9.height=50
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=470
